<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
             
            grid-template-columns:100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px;
             
        } 
        .header{
            background-color: blue;
            grid-column: 1/4;
           
        }
        .navglobal{
            background-color: blue;
            grid-column: 1/4;
          
        }
        .Pagetitle{
            background-color:crimson;
           grid-column: 1/3;
          
        }
        .content1{
            background-color:peachpuff;
            grid-column: 1/3;
        }
        .content2{
            background-color:peachpuff;
            grid-column: 1/2;
        }
        .content3{
            background-color:peachpuff;
            grid-column: 2/3;
        }
        .navlocal{
            background-color:palegoldenrod;
            grid-column: 3/3;
             }
        .sidebar{
            background-color: palegoldenrod;
            grid-column: 3/4;
        }
        .container>div{
            display: flex;
    justify-content: center;
    align-items: center;
    border: solid;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">#header</div>
        <div class="navglobal">#Nav Global</div>
        <div class="Pagetitle">#Page title</div>
        <div class="content1">#Content 1</div>
        <div class="content2">#Content 2</div>
        <div class="content3">#Content 3</div>
        <div class="navlocal">#Nav Local</div>
        <div class="sidebar">#Side bar</div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h2>my first java script</h2>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Display date and time</button>
    <p id="demo"></p>
    <button onclick="window.print()">print</button>
   <script>
    //  let a, b, c;
    // a=5;
    // b=4;
    // c=a+b;
    
    document.write();
   </script> -->
   <script src="practice.js"></script>
</body>
</html>