<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: lightpink;
            width: 150px;
            height: 150px;
            /* animation-name: roll;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 2s; */
            animation: roll 100s linear ;
        }

        @keyframes roll{
            from{
                background-color: cornflowerblue;
            }
            to{
                transform:translateX(100px);
                background-color:  yellowgreen;
                border-radius: 80%;
                /* height: 250px; */
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>