<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*div{
            border-width: 10px;
            border-color: aqua;
            border-style: solid;
            padding: 10px;
            margin: 30px;
       }*/
       .container{
        background-color: yellowgreen;
        height: 500px;
        width: 500px;
       }
       .box1{
        background-color: mediumvioletred;
        height: 40px;
        width: 40px;
       /* border-width: top,right,bottom,left or top,(right/left),bottom (top/bottom),(right/left);*?
       /*border:; size,color,style*/
       border: 20px solid;
       padding: 20px;
       margin: 40px;
       }
       .box2{
        background-color:chocolate;
        height: 40px;
        width: 40px;
       /* border-width: top,right,bottom,left or top,(right/left),bottom (top/bottom),(right/left);*?
       /*border:; size,color,style*/
       border: 20px lime solid;
       padding: 20px;
       margin: 40px;
       }
       .box3{
        background-color:chartreuse;
        height: 40px;
        width: 40px;
       /* border-width: top,right,bottom,left or top,(right/left),bottom (top/bottom),(right/left);*?
       /*border:; size,color,style*/
       border: 20px brown solid;
       padding: 20px;
       margin: 40px;
       }
    </style>
</head>
<body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div> 
      <div class="box3">3</div>   
    </div>
</body>
</html>