<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            width: 800px;
            height: 500px;
            border: 2px black solid;
            display: flex;
            /*flex-direction:row;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;*/
           /* flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;
            flex-wrap: nowrap;*/
           /* flex-flow: row wrap;*/
            
            justify-content:flex-start;
        }
#b1{
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
   /* order: 10;*/
    /*align-self: center;*/
      /*flex-grow: 9;*/
}
#b2{
    background-color:indianred;
    width: 100px;
    height: 100px;
    /*order: 4;*/
   /* align-self: flex-start;*/
}
#b3{
    background-color:cornflowerblue;
    width: 100px;
    height: 100px;
   /* order: 1;*/
   /*align-self: flex-start;*/
   flex-shrink: 5;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="b1" class="box">one</div>
        <div id="b2" class="box">two</div>
        <div id="b3" class="box">three</div>
        <!--<div id="b1" class="box">one</div>
        <div id="b2" class="box">two</div>
        <div id="b3" class="box">three</div>
        <div id="b1" class="box">one</div>
        <div id="b2" class="box">two</div>
        <div id="b3" class="box">three</div>-->
        
    </div>
</body>
</html>