<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one{
 width: 500px; 
 height: 500px;
background:repeating-linear-gradient( black 5%,skyblue 10%,pink 50%);

        }
        .two{
            margin-top: 80px;
            margin-right: 100px;
width: 500px;
height: 300px;
background:repeating-radial-gradient(  black 60%,skyblue 90%,pink 100% ,rgb(170, 170, 15) 70%);

        } */
        #one{
            width: 200px;
            height: 200px;
            background-color: deeppink;}
            #two{
                margin-top: 100px;
            width: 200px;
            height: 200px;
            background-color:cornflowerblue;
            transition: all 5s ease-out 3s;
         }
         #one:hover,#two:hover{
            width: 400px;
            height: 400px;
            border: 20px solid;
            transition: all 5s ease-out 3s;
         }
    </style>
</head>
<body>
    <!-- <div class="one"></div>
    <div class="two"></div> -->
    <div id="one"></div>
    <div id="two"></div>
    
</body>
</html>