<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:100px 50px 100px 100px 50px 100px;
            grid-template-rows:100px 100px 100px 100px 100px  ;
           gap:10px;
           text-align: center;
           color: white;       
        
        }
.child1{
    background-color: chartreuse;
    grid-column:1/7;
    text-align: center;
   
}
.child2{
    background-color: chartreuse;
    grid-column:1/4 ;
    text-align: center;
    
}

.child3{
    background-color: chartreuse;
    grid-column:4/7 ;
    
}


.child4{
    background-color: chartreuse;
    grid-column:1/3 ;
    
    
     }
.child5{
    background-color: chartreuse;
   grid-column: 3/5;
    
   
}
.child6{
    background-color: chartreuse;
   
    grid-column: 5/7;
   
}

.child7{
    background-color: chartreuse;
    
    grid-column:1/2;
}

.child8{
    background-color: chartreuse;
    
    grid-column:2/4;
}

.child9{
    background-color: chartreuse;
    
    grid-column:4/6;
}

.child10{
    background-color: chartreuse;
    
    grid-column:6/7;
}

.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <!-- <div class="child11">11</div>
        <div class="child12">12</div>
        <div class="child13">13</div>
        <div class="child14">14</div>
        <div class="child15">15</div> -->
        
    </div>
</body>
</html>