<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 600px;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            /* gap:20px; */
            row-gap: 10px;
            column-gap: 10px;
           
            /* align-items: start;
            justify-items: center; */
        }
        .child1{
            background-color: dodgerblue;
            /* grid-column-start:1 ;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
           /* grid-row: 1/3; */
           
        }
        .child2{
            background-color: darkgoldenrod;
            /* align-self: center;
           justify-self: right; */
          
          
          
        }
        .child3{
            background-color:chartreuse;
            grid-column: 1/3;
            
        }
        .child4{
            background-color:darkorange;
            grid-row: 3/4;
        }
        .child5{
            background-color:deeppink;
           
        }
        .child6{
            background-color:gold;
            grid-column: 2/3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
        
    </div>
</body>
</html>