<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
          }
          .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .loader-1{
                  width: 300px;
                  display: flex;
                  flex-wrap:wrap;
                  justify-content: center;
          }
          .dot{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: black;
            margin: 30px;
            opacity: 1;
             }
             .dot:nth-child(1){
                animation: animateloader1 1.5s infinite;
             }
             .dot:nth-child(2){
                animation: animateloader1 1.3s infinite;
             }
             .dot:nth-child(3){
                animation: animateloader1 1.7s infinite;
             }
             .dot:nth-child(4){
                animation: animateloader1 1.3s infinite;
             }
             .dot:nth-child(5){
                animation: animateloader1 1.1s infinite;
             }
             .dot:nth-child(6){
                animation: animateloader1 1.6s infinite;
             }
             .dot:nth-child(7){
                animation: animateloader1 1.3s infinite;
             }
             .dot:nth-child(8){
                animation: animateloader1 1.2s infinite;
             }
             .dot:nth-child(9){
                animation: animateloader1 1.8s infinite;
             }

             @keyframes animateloader1{
                0%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(1.5);
                    opacity: 1;
                }
                100%{
                    transform: scale(1);
                    opacity: 0.5;
                }
             }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader-1">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    </div>
</body>
</html>