<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: cornflowerblue;
        }
        h1{
            
            background-color: chartreuse;
            height: 50px;
            /* position: static; */
        }
        h2{
            background-color: aqua;
            /* position: absolute; */
            /* top: 200px;
            bottom: 200px; */
        }
        h6{
            background-color: chocolate;
            /* background-image: url(flower.jpg); */
            height: 100px;
            position: relative;
            /* position: fixed; */
            /* position: sticky;
            top: 50px;
            */
        }
    </style>
</head>
<body>
    <h1>THIS IS A HEADING</h1>
    <h2>am a good girl</h2>
    <h6>i like a chocolate</h6>
    <p>White flowers have many meanings and uses, including symbolizing purity, innocence, and spirituality. They are often used in weddings, funerals, and other special occasions. 
        Meaning
        Purity and innocence
        White flowers are often used in weddings to symbolize the bride's purity and the marriage's sanctity. 
        Spirituality
        White flowers are often used in religious ceremonies and to commemorate spiritual occasions. 
        Hope and comfort
        Purity and innocence
        White flowers are often used in weddings to symbolize the bride's purity and the marriage's sanctity. 
        SpiritualityWhite flowers have many meanings and uses, including symbolizing purity, innocence, and spirituality. They are often used in weddings, funerals, and other special occasions. 
        Meaning
        Purity and innocence
        White flowers are often used in weddings to symbolize the bride's purity and the marriage's sanctity. 
        Spirituality
        White flowers are often used in religious ceremonies and to commemorate spiritual occasions. 
        Hope and comfort
        Purity and innocence</p>
        
</body>
</html>