<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
     
          
</head>
<body>
    <!-- SIMPLE SELECTOR-->
    <!--id selector-->
    <!-- <h1 id="first">Time was God's first creation.</h1>
    <p id="second">Time was God's first creation.Time was God's first creation.Time was God's first creation.Time was God's first creation.</p> -->
    <!--class selector-->
    <!-- <h1 class="first">Time was God's first creation.</h1> -->
    <!-- <p class="second">Time was God's first creation.Time was God's first creation.Time was God's first creation.Time was God's first creation.</p> -->
    <!-- tag name
    <input type="text">
    <a href="text">text</a>
    <button>hello</button> -->
    <!--grouping-->
<!-- input type="hello" name="hell"> -->
<!-- <h6 id="h6">hello every one</h6> -->
     <!--COMBINATOR SELECTOR-->
     <!--child selector-->
     <!--descendent selector-->
   <!--PSEUDO CLASS SELECTOR -->
    <!-- <style>
        .container{
            background-color:lightgoldenrodyellow;
            height: 700px;
            width: 700px;
            border: chocolate;
            /* display: flex;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-flow: "flex-direction" "flex-wrap"; */
             align-content:flex-start/* flex-end center space-around space-between space-evenly; */;
            justify-content: flex-end /* flex-end center space-around space-between space-evenly; */;
            
        }
        #b1{ -->
            <!-- background-color: cornflowerblue;
            height: 100px;
            width: 100px;
            border:9px;
        }
        #b2{
            background-color: blue;
            height: 100px;
            width: 100px;
            border:9px;
        }
        #b3{
            background-color:brown;
            height: 100px;
            width: 100px;
            border:9px;
        } -->
        <!-- #b4{
            background-color:darkgreen;
            height: 100px;
            width: 100px;
            border:9px;
        }
    </style>
    <div class="container">
<div id="b1" class="box1">box1</div>
<div id="b2" class="box2">box2</div>
<div id="b3" class="box3">box3</div>
<div id="b4" class="box4">box4</div>
<div id="b1" class="box1">box1</div>
<div id="b2" class="box2">box2</div>
<div id="b3" class="box3">box3</div>
<div id="b4" class="box4">box4</div>
</div>
<address>
    Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland <br>
    USA
    </address> -->
   
</body>
</html>